# springboot-angular

./: README.md
angular-frontend/: package-lock.json  tsconfig.base.json  tsconfig.json  tslint.json
angular-frontend/src/: styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-frontend/src/app/_helpers/: auth.guard.ts  auth.interceptor.ts
angular-frontend/src/app/_services/: aop.service.spec.ts  aop.service.ts  auth.service.ts  employee.service.ts  url.ts
angular-frontend/src/app/aop/: aop.component.html  aop.component.spec.ts  aop.component.ts
angular-frontend/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
angular-frontend/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
angular-frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/profile/: profile.component.html
angular-frontend/src/app/register/: register.component.html  register.component.ts
angular-frontend/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
springboot-backend/demo/: pom.xml
springboot-backend/demo/src/main/java/com/crud/demo/: CrudApplication.java
springboot-backend/demo/src/main/java/com/crud/demo/aspect/: LoggingAspect.java
springboot-backend/demo/src/main/java/com/crud/demo/config/: DataSourceConfig.java  DemoDataSourceConfig.java  DemoSecurityConfig.java  SecurityConfig.java
springboot-backend/demo/src/main/java/com/crud/demo/controller/: AuthController.java  DemoController.java  EmployeeController.java
springboot-backend/demo/src/main/java/com/crud/demo/dao/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
springboot-backend/demo/src/main/java/com/crud/demo/entity/: ERole.java  Employee.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Role.java  SignupRequest.java  User.java
springboot-backend/demo/src/main/java/com/crud/demo/exception/: ResourceNotFoundException.java
springboot-backend/demo/src/main/java/com/crud/demo/security/: AccessDenied.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot-backend/demo/src/main/java/com/crud/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-backend/demo/src/main/resources/: application.properties
springboot-backend/demo/src/main/resources/ui/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map
